# Configurator-pc

./: README.md  build.gradle  settings.gradle  Сonfigurator.fig
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/configuratorpcjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/configuratorpcjetpackcompose/: ConfiguratorApplication.kt  MainActivity.kt  SettingsThemeTypeEnum.kt  TextInputTypeEnum.kt  ThemeTypeEnum.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/components/: AccessoryAddedOnConfiguration.kt  AccessoryElement.kt  AccessoryElementLine.kt  AccessoryLazyColumn.kt  AccountImageAddButton.kt  AppTextField.kt  AuthorizationForm.kt  AuthorizationHeadersTextView.kt  BottomNavigationBar.kt  ChangePasswordForm.kt  ChangeThemeElement.kt  ChangeThemeElements.kt  ConfigurationAlertDialog.kt  ConfigurationElement.kt  ConfigurationLazyColumn.kt  ElementPC.kt  FilterForAccessorySearchableDropdownMenu.kt  FilterPriceButton.kt  HeadersTextView.kt  InformationAboutAccessory.kt  LargeConfigurationElement.kt  LargeConfigurationElementLine.kt  LogInOrSingUp.kt  MainButton.kt  MainButtonSmall.kt  NetworkImage.kt  SettingsThemeChange.kt  ShortConfigurationElement.kt  ThemeElement.kt  UserNameTextField.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/dependancy_injection/application/: ConfiguratorApplication.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/dependancy_injection/modules/: FirebaseModule.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/model/: Accessories.kt  Accessory.kt  Case.kt  CategoryAccessoryEnum.kt  Configuration.kt  ConfiguratorRepository.kt  Cooler.kt  CoolerForCase.kt  CoolerForCpu.kt  Cpu.kt  DataStorage.kt  Dimm.kt  DimmRam.kt  HardDrive.kt  Monitor.kt  Motherboard.kt  PowerSupplyUnit.kt  Ram.kt  SoDimm.kt  SoDimmRam.kt  SoundCard.kt  Ssd.kt  SsdStore.kt  User.kt  VideoCard.kt  СategoryAccessoriesEnum.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/model/data_class/: Case.kt  Configuration.kt  CoolerForCase.kt  CoolerForCpu.kt  Cpu.kt  Dimm.kt  HardDrive.kt  Monitor.kt  Motherboard.kt  PowerSupplyUnit.kt  SoDimm.kt  SoundCard.kt  Ssd.kt  User.kt  VideoCard.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/model/dataclass/: Case.kt  Configuration.kt  CoolerForCase.kt  CoolerForCpu.kt  Cpu.kt  Dimm.kt  HardDrive.kt  Monitor.kt  Motherboard.kt  PowerSupplyUnit.kt  SoDimm.kt  SoundCard.kt  Ssd.kt  User.kt  VideoCard.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/model/firebase_data_class/: FbConfiguration.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/model/repositories/: ConfigurationRepository.kt  UserRepository.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/navigation/: AccessoryNavigation.kt  AccessoryNavigationGraph.kt  AccountSettingsNavigation.kt  AccountSettingsNavigationGraph.kt  BottomNavigarionGraph.kt  BottomNavigationItem.kt  ConfigurationNavigation.kt  ConfigurationNavigationGraph.kt  NavGraph.kt  Navigation.kt  SettingsNavigation.kt  SettingsNavigationGraph.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/screens/: AccessoryNavigationScreen.kt  AccessoryScreen.kt  AccountChangeNameScreen.kt  AccountNavigationScreen.kt  AccountScreen.kt  AddUpdateConfigurationScreen.kt  AllSelectedComponentsScreen.kt  ConfigurationNavigationScreen.kt  ConfiguratorScreen.kt  FavoriteScreen.kt  LogInScreen.kt  MainNavigationScreen.kt  SearchScreen.kt  SelectedConfigurationScreen.kt  SettingsChangePasswordScreen.kt  SettingsNavigationScreen.kt  SettingsScreen.kt  SettingsThemeScreen.kt  SingUpScreen.kt  StartMainScreen.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/services/: AccessoriesService.kt  AuthenticationService.kt  AuthentificationService.kt  ConfigurationService.kt  FirebaseFireStoreService.kt  UserService.kt  ValidationService.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/ui/activity/: MainActivity.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/ui/components/: AccessoryAddedOnConfiguration.kt  AccessoryElement.kt  AccessoryLazyColumn.kt  AccountImageAddButton.kt  AppTextField.kt  AuthorizationForm.kt  AuthorizationHeadersTextView.kt  BottomNavigationBar.kt  ChangePasswordForm.kt  ChangeThemeElements.kt  ConfigurationAlertDialog.kt  ConfigurationLazyColumn.kt  ElementPC.kt  FilterForAccessorySearchableDropdownMenu.kt  FilterPriceButton.kt  HeadersTextView.kt  InformationAboutAccessory.kt  LogInOrSingUp.kt  (+7 more)
app/src/main/java/com/example/configuratorpcjetpackcompose/utils/: AppResources.kt  ConfigurationElementEnum.kt  ConfigurationError.kt  DataResult.kt  Error.kt  SettingsThemeTypeEnum.kt  TagsForTest.kt  TextInputTypeEnum.kt  ThemeTypeEnum.kt  ViewError.kt
app/src/main/java/com/example/configuratorpcjetpackcompose/viewmodel/: AccessoriesViewModel.kt  AppViewModel.kt  AuthenticationViewModel.kt  ChangePasswordViewModel.kt  UserNameViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_checkmark.xml  ic_circle_outline.xml  ic_cooler.xml  ic_data_storage.xml  ic_down_arrow.xml  ic_monitor.xml  ic_motherboard.xml  ic_not_favorite.xml  ic_pc_computer.xml  ic_plus.xml  ic_power_supply_unit.xml  ic_processor.xml  ic_ram.xml  ic_resource_case.xml  ic_settings.xml  ic_sound_card.xml  ic_videocard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/configuratorpcjetpackcompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/entities/: AccessoryApiResponse.kt  ConfigurationApiResponse.kt  UserApiResponse.kt
data/src/main/java/com/example/data/mappers/: FbConfiguration.kt  FirebaseUserMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Accessory.kt  CategoryAccessoryEnum.kt  Configuration.kt  User.kt
domain/src/main/java/com/example/domain/utils/: StatusResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
