buildscript {
    ext {
        compose_version = '1.3.0-rc01'
    }

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath libs.android.junit5
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    alias(libs.plugins.android.application) apply(false)
    alias(libs.plugins.android.library) apply(false)
    alias(libs.plugins.jetbrains.android) apply(false)
    alias(libs.plugins.compose.compiler) apply(false)
    alias(libs.plugins.hilt) apply(false)

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
