plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.android)
    alias(libs.plugins.google.services)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.hilt)
    id("org.jetbrains.kotlin.kapt")
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.example.configuratorpcjetpackcompose"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        useBuildCache = true
        correctErrorTypes = true
    }
    namespace 'com.example.configuratorpcjetpackcompose'
}

dependencies {
    implementation libs.coil.compose
    implementation libs.kotlinx.coroutines.android
    implementation libs.core.ktx
    implementation libs.material.icons.extended
    implementation libs.ui
    implementation libs.navigation.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.material
    implementation libs.ui.tooling.preview
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.fragment.ktx
    implementation libs.arch.extensions
    implementation libs.kotlinx.coroutines.core.jvm
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.runner
    androidTestImplementation libs.rules
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.runtime.livedata
    implementation libs.gson
    implementation libs.picasso
    implementation libs.foundation.android
    //Modules
    implementation(project(':domain'))
    implementation(project(':data'))
    //DI
    implementation(libs.javax.inject)
    //DI(hilt)
    implementation(libs.hilt.android)
    implementation(libs.androidx.hilt.navigation.compose)
    kapt(libs.hilt.compiler)

}