plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.android)
}

android {
    namespace 'com.example.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.google.material
    //Firebase
    implementation libs.firebase.auth.ktx
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.ui.storage
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.analytics.ktx
    //Modules
    implementation(project(':domain'))
    //Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //Retrofit2
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter)
}